[defaults]

# Automatically load inventory
inventory = inventory.yml

# cf https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html#interpreter-discovery
interpreter_python = python3
